<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Receitas.Views.ExplorarPageView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controles="clr-namespace:Receitas.CustomRenderers"
             xmlns:fontIcons="clr-namespace:Receitas.Resourses"
             x:Name="ExplorerPage"
             BackgroundColor="{StaticResource AppBackgroundColor}"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20,10">
                <FlexLayout AlignContent="Center"
                            Direction="Row"
                            JustifyContent="SpaceBetween">
                    <Label FontAttributes="Bold"
                           FontSize="Title"
                           Text="Receitas"
                           TextColor="Black" />
                    <Label FlexLayout.AlignSelf="Center"
                           FontFamily="fontello"
                           FontSize="Title"
                           Text="{x:Static fontIcons:FontIcons.CódigoBarras}"
                           TextColor="{StaticResource NavigationBarColor}" />
                </FlexLayout>
                <FlexLayout Direction="Row" FlexLayout.Grow="1">
                    <Label FlexLayout.AlignSelf="Center"
                           FontFamily="fontello"
                           FontSize="Title"
                           Text="{x:Static fontIcons:FontIcons.Configuração}"
                           TextColor="{StaticResource NavigationBarColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ConfiguraçãoCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame Margin="20,0,0,0"
                           Padding="0"
                           CornerRadius="5"
                           FlexLayout.Grow="1"
                           IsClippedToBounds="True">
                        <controles:CustomSearchBar BackgroundColor="White"
                                                   Placeholder="Procurar receitas"
                                                   VerticalOptions="Center" />
                    </Frame>
                </FlexLayout>
            </StackLayout>
            <Grid ColumnDefinitions="*, *, *"
                  ColumnSpacing="0"
                  HeightRequest="100">
                <FlexLayout Grid.Column="0"
                            BackgroundColor="White"
                            Direction="Column">
                    <Label FlexLayout.Grow="1"
                           HorizontalTextAlignment="Center"
                           Text="Explorar"
                           FontAttributes="Bold"
                           FontSize="Subtitle"
                           VerticalTextAlignment="Center" />
                    <BoxView HeightRequest="2" Color="{StaticResource NavigationBarColor}"/>
                </FlexLayout>
                <FlexLayout Grid.Column="1"
                            BackgroundColor="White"
                            Direction="Column">
                    <Label FlexLayout.Grow="1"
                           HorizontalTextAlignment="Center"
                           Text="Cozinhar Agora"
                           VerticalTextAlignment="Center" />
                    <BoxView HeightRequest="2" />
                </FlexLayout>
                <FlexLayout Grid.Column="2"
                            BackgroundColor="White"
                            Direction="Column">
                    <Label FlexLayout.Grow="1"
                           HorizontalTextAlignment="Center"
                           Text="Favoritos"
                           VerticalTextAlignment="Center" />
                    <BoxView HeightRequest="2" />
                </FlexLayout>
            </Grid>
            <CarouselView x:Name="carouselView" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 